# Environment variables for psf-slp-block-indexer
# Copy this file to .env and modify as needed for your environment

# PSF SLP Database URL
PSF_SLP_DB_URL=http://172.17.0.1:5020

# RPC connection information, used by the SLP indexer to communicate with the full node.
RPC_IP=172.17.0.1
RPC_PORT=8332
ZMQ_PORT=28332
RPC_USER=bitcoin
RPC_PASS=password

# Set DISABLE_BLACKLIST to any value to disable the token blacklist
# DISABLE_BLACKLIST=

# TX Indexer Port
TX_REST_API_PORT=5454
